<!---
 █████╗ ███╗   ██╗ ██████╗ ███╗   ██╗    ██╗  ██╗██╗███████╗██╗   ██╗
██╔══██╗████╗  ██║██╔═══██╗████╗  ██║    ██║  ██║██║██╔════╝██║   ██║
███████║██╔██╗ ██║██║   ██║██╔██╗ ██║    ███████║██║█████╗  ██║   ██║
██╔══██║██║╚██╗██║██║   ██║██║╚██╗██║    ██╔══██║██║██╔══╝  ██║   ██║
██║  ██║██║ ╚████║╚██████╔╝██║ ╚████║    ██║  ██║██║███████╗╚██████╔╝
╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝╚══════╝ ╚═════╝ 
--->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chưa được cài đặt</title>
    <link rel="shortcut icon" href="https://www.iconpacks.net/icons/1/free-settings-icon-778-thumb.png" />
    <meta name="description" content="Trang web chưa được cài đặt">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <body>
        <style>
            * {
                box-sizing: border-box
            }
            
            @import url(https://fonts.googleapis.com/css?family=Montserrat);
            html,
            body {
                background: #030321;
            }
            
            svg {
                font: 7.5em 'Montserrat';
                height: 300px;
            }
            
            .text-copy {
                fill: none;
                stroke-dasharray: 6% 29%;
                stroke-width: 5px;
                stroke-dashoffset: 0%;
                animation: stroke-offset 5.5s infinite linear;
            }
            
            .text-copy:nth-child(1) {
                stroke: #4D163D;
                animation-delay: -1;
            }
            
            .text-copy:nth-child(2) {
                stroke: #840037;
                animation-delay: -2s;
            }
            
            .text-copy:nth-child(3) {
                stroke: #BD0034;
                animation-delay: -3s;
            }
            
            .text-copy:nth-child(4) {
                stroke: #BD0034;
                animation-delay: -4s;
            }
            
            .text-copy:nth-child(5) {
                stroke: #FDB731;
                animation-delay: -5s;
            }
            
            @keyframes stroke-offset {
                100% {
                    stroke-dashoffset: -35%;
                }
            }
            
            #id {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
        <div id="id">
            <svg viewBox="0 0 960 300">
	<symbol id="s-text">
		<text text-anchor="middle" x="50%" y="50%">404 Not Found</text>
	</symbol>
	<g class="g-ants">
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
		<use xlink:href="#s-text" class="text-copy"></use>
	</g>
</svg>
        </div>
    </body>
</head>

</html>